version: '3.9'
services:

  #PHP Service
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: irulgan/testcode
    container_name: testcode
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker-files/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network
      - mysql
      - redis

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: testcode-webserver
    restart: unless-stopped
    tty: true
    ports:
      - "8381:80"
    volumes:
      - ./:/var/www
      - ./docker-files/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge
  mysql:
    external: true
  redis:
    external: true
